MealPicker.UI.WPF/Pages/InsertPasswordForm.xaml

<Page x:Class="MealPicker.UI.WPF.Pages.InsertPasswordForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MealPicker.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPasswordForm">

    <Page.Resources>
        <SolidColorBrush x:Key="Text" Color="White" Opacity="0.67"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ResetKeyButton"
                Click="ResetKeyButton_Click"
                Content="Reset API Key"
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="25"
                MinWidth="50"
                />
            
        </Grid>
        
        <DockPanel Grid.Row="3">
            <TextBlock 
                DockPanel.Dock="Top"
                Margin="0, 0, 0, 5"
                HorizontalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource Text}"
                Text="Please insert password."
                />
            <TextBox 
                x:Name="PasswordTextBox"
                TextAlignment="Center"
                DockPanel.Dock="Bottom"
                />
        </DockPanel>

    </Grid>
</Page>
