MealPicker.UI.WPF/Pages/NewKeyForm.xaml

<Page x:Class="MealPicker.UI.WPF.Pages.NewKeyForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MealPicker.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewKeyForm">

    <Page.Resources>
        <SolidColorBrush x:Key="Text" Color="White" Opacity="0.67"/>
    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock 
                DockPanel.Dock="Top"
                Margin="0, 0, 0, 5"
                HorizontalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource Text}"
                Text="Please insert the API key you got from https://spoonacular.com/food-api."
                />
            <TextBox 
                x:Name="APIKeyTextBox"
                TextAlignment="Center"
                DockPanel.Dock="Bottom"
                />
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock 
                DockPanel.Dock="Top"
                Margin="0, 0, 0, 5"
                HorizontalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource Text}"
                Text="Please insert a password."
                />
            <TextBox 
                x:Name="PasswordTextBox"
                TextAlignment="Center"
                DockPanel.Dock="Bottom"
                />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="1">
            <TextBlock 
                DockPanel.Dock="Top"
                Margin="0, 0, 0, 5"
                HorizontalAlignment="Center"
                FontSize="17"
                Foreground="{DynamicResource Text}"
                Text="Confirm the password."
                />
            <TextBox 
                x:Name="ConfirmPasswordTextBox"
                TextAlignment="Center"
                DockPanel.Dock="Bottom"
                />
        </DockPanel>

    </Grid>
</Page>
