MealPicker.UI.WPF/Views/RecipeGeneratorView.xaml

<UserControl x:Class="MealPicker.UI.WPF.Views.RecipeGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPicker.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:MealPicker.UI.WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RecipeGeneratorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="50" Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="30" Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Command="{Binding GenerateRandomRecipeCommand}"
                >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Random</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

        <local:RecipeView
            DataContext="{Binding RecipeViewModel}"
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="1"
            Grid.Column="1"/>

    </Grid>
</UserControl>
