MealPicker.UI.WPF/Views/RecipeView.xaml

<UserControl x:Class="MealPicker.UI.WPF.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPicker.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Background" Color="DarkGray"/>
        <SolidColorBrush x:Key="TextBlock_BG" Color="Gray"/>
        <SolidColorBrush x:Key="TextBlock_Text" Color="White" Opacity="0.67"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleRecipe_TextBlock"
            Background="{DynamicResource TextBlock_BG}"
            Foreground="{DynamicResource TextBlock_Text}"
            Text="Title Here"
            FontSize="20"
            Margin="0, 0, 0, 10"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            TextAlignment="Center"
            />

        <Image 
            x:Name="RecipeImage"
            Grid.Row="1" 
            Grid.Column="1"
            />

        <Grid Grid.Row="1" Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Ready in Min: "
                Foreground="{DynamicResource TextBlock_Text}"
                Grid.Row="0"
                />

            <TextBlock
                Name="ReadyInMinutesTextBlock"
                Foreground="{DynamicResource TextBlock_Text}"
                Grid.Row="0"
                Grid.Column="1"
                />

            <TextBlock
                Text="Servings: "
                Foreground="{DynamicResource TextBlock_Text}"
                Grid.Row="1"
                />

            <TextBlock
                x:Name="ServingsTextBlock"
                Foreground="{DynamicResource TextBlock_Text}"
                Grid.Row="1"
                Grid.Column="1"
                />

            <DataGrid 
                x:Name="IngredientsListDataGrid"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                />

        </Grid>

        <TextBox 
            x:Name="SummaryTextBox"
            Text="Summary"
            VerticalContentAlignment="Center"
            TextAlignment="Center"
            Foreground="{DynamicResource TextBlock_Text}"
            Background="{DynamicResource TextBlock_BG}"
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            />

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="RecipeAuthorNameTextBlock"
                Foreground="{DynamicResource TextBlock_Text}"
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                Text="Value" 
                />
            
            <Button 
                x:Name="RecipeLinkButton"
                Click="RecipeLinkButton_Click"
                Padding="20, 0"
                Grid.Row="1" 
                Grid.Column="1" 
                Content="Content" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                />

        </Grid>

    </Grid>
    
    
</UserControl>
