MealPickerUI/UserControls/TopBar.xaml

<UserControl x:Class="MealPickerUI.UserControls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             Background="Black"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="Black"
        >
        <Grid.ColumnDefinitions>
            <!--Text Window-->
            <ColumnDefinition/>
            <!--Minimize-->
            <ColumnDefinition MinWidth="15" MaxWidth="30"/>
            <!--Maximize-->
            <ColumnDefinition MinWidth="15" MaxWidth="30"/>
            <!--Close-->
            <ColumnDefinition MinWidth="15" MaxWidth="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="NameWindowText"
            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Foreground="White"
            Grid.Column="0"
            FontSize="16"
            Margin="2, 2, 2, 0"
            />

        <Button
            x:Name="MinimizeButton"
            Grid.Column="1"
            Click="MinimizeButton_Click"
            Content="—"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

        <Button
            x:Name="MaximizeButton"
            Grid.Column="2"
            Click="MaximizeButton_Click"
            Content="▢"
            WindowChrome.IsHitTestVisibleInChrome="True"
            />

        <Button
            x:Name="CloseWindowButton"
            Grid.Column="3"
            Click="CloseWindowButton_Click"
            Content="✖"
            WindowChrome.IsHitTestVisibleInChrome="True"
            Style="{StaticResource CloseButton}"
            />

    </Grid>
</UserControl>
