MealPicker.UI.WPF/UserControls/ThemeSelector.xaml

<UserControl x:Class="MealPicker.UI.WPF.UserControls.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPicker.UI.WPF.UserControls"
             xmlns:resources="clr-namespace:MealPicker.UI.WPF.Resources"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ColorThemesData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="resources:ColorTheme"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>

        <ComboBox
            x:Name="ThemesComboBox"
            IsEditable="False"
            Text="Themes"
            FontSize="16"
            ItemsSource="{Binding Source={StaticResource ColorThemesData}}"
            SelectionChanged="ThemesComboBox_SelectionChanged"
            >
        </ComboBox>

        <TextBlock 
            Text="Themes"
            Foreground="{DynamicResource FG_300}"
            Background="Transparent"
            Margin="3,0,3,1"
            FontSize="16" 
            Visibility="Visible"
            IsHitTestVisible="False"/>

    </Grid>
</UserControl>
