MealPicker.UI.WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource BG_400}"/>
            <Setter Property="Foreground" Value="{DynamicResource FG_300}"/>
            <Setter Property="Template" Value="{DynamicResource DefaultButtonTemplate}"/>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="Background" Value="{DynamicResource BG_100}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource FG_100}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource BG_100}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource FG_100}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource Highlight_200}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource FG_100}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>