MealPicker.UI.WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Button.Background" Color="#443737"/>
    <SolidColorBrush x:Key="Button.Text" Color="White" Opacity="0.67"/>

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
    
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="DimGray"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
    
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Black" Opacity="0.3"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="White" Opacity="0.3"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White" Opacity="0.3"/>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="{DynamicResource Button.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Button.Text}"/>
            <Setter Property="Template" Value="{DynamicResource DefaultButtonTemplate}"/>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{DynamicResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>