MealPicker.UI.WPF/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="{DynamicResource BG_300}"/>
        <Setter Property="Foreground" Value="{DynamicResource BG_100}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BG_200}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{DynamicResource BG_200}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource Primary_100}"/>
        <Setter Property="Foreground" Value="{DynamicResource FG_300}"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{DynamicResource BG_400}"/>
        <Setter Property="Foreground" Value="{DynamicResource FG_300}"/>
        <Setter Property="Padding" Value="0, 5, 0, 0"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BG_100}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BG_100}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource FG_100}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>