MealPickerUI/Windows/DarkMessageBox.xaml

<Window x:Class="MealPickerUI.Windows.DarkMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MinHeight="230" MinWidth="280"
        Height="auto" Width="auto"
        Style="{DynamicResource DarkThemeWindow}"
        Icon="/Resources/HotDog.ico"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="40"/>
            <RowDefinition MinHeight="100" Height="4*"/>
            <RowDefinition MinHeight="60" Height="2*" MaxHeight="250"/>
            <RowDefinition Height="0.2*" MaxHeight="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource Dark}"
            Padding="10"
            FontSize="16"
            Text="Default."
            x:Name="ContentTextBlock"
            Grid.Column="1"
            Grid.Row="1"
            />

        <Grid
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OKBtn"
                Content="OK"
                Margin="10, 20"
                MinWidth="60"
                MinHeight="25"
                Grid.Column="2"
                Click="OKBtn_Click"
                />

            <Button
                Visibility="Hidden"
                x:Name="NoBtn"
                Content="No"
                Margin="10, 20"
                MinWidth="60"
                MinHeight="25"
                Grid.Column="0"
                Click="NoBtn_Click"
                />
            
            <Button
                Visibility="Hidden"
                x:Name="YesBtn"
                Content="Yes"
                Margin="10, 20"
                MinWidth="60"
                MinHeight="25"
                Grid.Column="1"
                Click="YesBtn_Click"
                />

        </Grid>
        

    </Grid>
</Window>
