MealPickerUI/Windows/KeyArchiver.xaml

<Window x:Class="MealPickerUI.Windows.KeyArchiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealPickerUI.Windows"
        mc:Ignorable="d"
        Title="Key Archiver" Height="250" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DarkThemeWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Background="#FF272121"
        Margin="20"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Please insert the API key you got from https://spoonacular.com/food-api."
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20, 0"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource Dark}"
            />

        <TextBlock
            Text="Key:"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Margin="30, 0, 0, 0"
            FontSize="18"
            Style="{StaticResource Dark}" 
            />

        <TextBox
            x:Name="API_Key_Textbox"
            MaxHeight="30"
            MinHeight="20"
            FontSize="18"
            Margin="20,20,30,18"
            Grid.Column="1"
            Grid.Row="1"
            />

        <Viewbox                
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="50, 10, 50, 15"
            >
            
            <Button
                x:Name="ConfirmButton"
                Content="Confirm"
                FontSize="45"
                MinWidth="30" 
                Width="450"
                Height="80"
                Click="ConfirmButton_Click"
                />
        </Viewbox>
        

    </Grid>
</Window>
