MealPickerUI/Windows/MainWindow.xaml

<Window x:Class="MealPickerUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealPickerUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MealPicker" Height="700" Width="1200"
        Style="{DynamicResource DarkThemeWindow}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeTextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ResourcesUI/DarkThemeDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="3"
            Margin="18, 0, 18, 18"
            />

        <Button 
            x:Name="GetRandomRecipebtn"
            Content="Get Random Recipe"
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="48"
            Width="195"
            Margin="20, 20, 20, 20"
            Click="GetRandomRecipebtn_Click"
            />

        <DockPanel
            Grid.Row="1"
            Background="#FF272121"
            Margin="21, 2"
            />

        <TextBlock 
            x:Name="RecipeTitleTextBlock"
            Style="{StaticResource Dark}"
            Grid.Row="1"
            Text="Title Here" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="35"
            Width="800"
            Margin="20, 2"
            TextAlignment="Center"
            />

        <Grid
            Margin="20, 2"
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="RecipeImage"
                Stretch="Uniform"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                />


            <Grid
                Grid.Column="1"
                Visibility="Visible"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource Dark}"
                    Grid.Row="0"
                    Text="Ready In Min:"
                    />

                <TextBlock
                    x:Name="ReadyInMinTextBlock"
                    Style="{StaticResource Dark}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="45"
                    />

                <TextBlock
                    Style="{StaticResource Dark}"
                    Grid.Row="1"
                    Text="Servings:"
                    />

                <TextBlock
                    x:Name="ServingsAmountTextBlock"
                    Style="{StaticResource Dark}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="2"
                    />

                <TextBlock
                    Style="{StaticResource Dark}"
                    Grid.Row="2"
                    Text="Ingredients:"
                    />

                <DataGrid
                    x:Name="IngredientsDataGrid"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    BorderThickness="1"
                    BorderBrush="Black"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="auto"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="20, 5, 20, 20"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <!--Summary-->
            <TextBlock
                x:Name="SummaryTextBlock"
                Style="{StaticResource Dark}"          
                Background="#FF272121"
                Text="Summary"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="5"
                TextWrapping="WrapWithOverflow"
                />
            
            <!--Source/Author Name-->
            <TextBlock
                x:Name="RecipeAuthorNameTextBlock"
                Style="{StaticResource Dark}"
                Text="Recipe Author Name"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                />

            <!--Source/Author Link-->
            <Button
                x:Name="RecipeLinkBtn"
                Content="Recipe Link"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 5, 0"
                Click="RecipeLinkBtn_Click"
                />

        </Grid>
        
    </Grid>
</Window>
