MealPicker.UI.WPF/MainWindow.xaml

<Window x:Class="MealPicker.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MealPicker" 
        MinHeight="250" MinWidth="400"
        Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="Button_Text" Color="White" Opacity="67"/>
        <SolidColorBrush x:Key="Button_BG" Color="DarkGray"/>
        <SolidColorBrush x:Key="TitleText" Color="White" Opacity="80"/>
        <SolidColorBrush x:Key="WindowBorder" Color="Black"/>
        <SolidColorBrush x:Key="WindowBG" Color="#FF121212"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="30" 
            ResizeBorderThickness="5"
            />

    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource WindowBorder}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--topbar-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
                <ColumnDefinition MinWidth="15" MaxWidth="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="MealPicker"
                FontSize="16"
                Padding="0, 0, 0, 0"
                Foreground="{DynamicResource TitleText}"/>

            <Button 
                x:Name="MinimizeButton"
                Click="MinimizeButton_Click"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="—"
                Grid.Column="1" 
                Background="{DynamicResource Button_BG}"
                Foreground="{DynamicResource Button_Text}"
                />
            
            <Button 
                x:Name="ResizeButton"
                Click="ResizeButton_Click"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="▢"
                Grid.Column="2"
                Background="{DynamicResource Button_BG}"
                Foreground="{DynamicResource Button_Text}"
                />
            
            <Button 
                x:Name="CloseButton"
                Click="CloseButton_Click"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Content="✖"
                Grid.Column="3"                    
                Background="{DynamicResource Button_BG}"
                Foreground="{DynamicResource Button_Text}"
                />

        </Grid>
        
        <!--Page Container-->
        <Frame Grid.Row="2" Grid.Column="1" Background="{DynamicResource WindowBG}"/>

    </Grid>
</Window>
